# alipay

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alipay/sdk/pay/demo/: DemoApplication.java  LocationDemo.java  LoginActivity.java  PayDemoActivity.java  UserActivity.java
app/src/main/java/com/alipay/sdk/pay/demo/util/: OrderInfoUtil2_0.java
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_user.xml
app/src/main/res/values/: strings.xml  styles.xml
