apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "25.0.3"

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }

    defaultConfig {
        applicationId "com.alipay.sdk.pay.demo"
        minSdkVersion 23
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 支付宝 SDK AAR 包所需的配置
    implementation (name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha05"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta1"
    implementation "com.google.android.material:material:1.1.0-alpha06"
}
