apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }

    defaultConfig {
        applicationId "com.alipay.sdk.pay.demo"
        minSdkVersion 19
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 支付宝 SDK AAR 包所需的配置
    compile (name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')
    compile 'com.android.support:support-v4:25.0.0'
    compile "com.android.support:appcompat-v7:25.0.0"
    compile "com.squareup.okhttp3:okhttp:3.10.0"
}
