apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }

    defaultConfig {
        applicationId "com.alipay.sdk.pay.demo"
        minSdkVersion 24
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 支付宝 SDK AAR 包所需的配置
    implementation (name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.1.0-alpha06"
    implementation "io.reactivex:rxjava:1.3.8"
    implementation "io.reactivex:rxandroid:1.2.1"
//    implementation 'com.jakewharton:butterknife:9.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

}
